{"dependencies":{"@capacitor/android":"^7.6.9","@capacitor/core":"^7.6.9"},"description":"123 — real-math number puzzle (1+2=3, double to 1536)","devDependencies":{"@capacitor/cli":"^7.6.9"},"name":"game123","private":true,"scripts":{"open:android":"npm run sync && npx cap open android","sync":"mkdir -p www && cp index.html www/index.html && npx cap sync android"},"version":"1.0.0"}